<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hackunix.handcash</groupId>
    <artifactId>handcash-to</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>handcash-to-server</artifactId>
  <name>handcash.to JAX-RS endpoint implementations</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.chrisdchristo</groupId>
        <artifactId>capsule-maven-plugin</artifactId>
        <version>${capsule.maven.plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
            <configuration>
              <appClass>ws.ament.hammock.Bootstrap</appClass>
              <type>fat</type>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
    <repository>
      <id>bintray-t1-javaee-helpers</id>
      <url>https://dl.bintray.com/t1/javaee-helpers</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.bitcoinj</groupId>
      <artifactId>bitcoinj-core</artifactId>
      <version>0.15.2</version>
    </dependency>
  	<dependency>
  		<groupId>org.hackunix.handcash</groupId>
  		<artifactId>handcash-to-api</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hackunix.handcash</groupId>
  		<artifactId>handcash-io-client</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hackunix.relayx</groupId>
  		<artifactId>relayx-io-client</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hackunix.bsvalias</groupId>
  		<artifactId>bsvalias-srv</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hackunix.bsvalias</groupId>
  		<artifactId>bsvalias-client</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>ws.ament.hammock</groupId>
      <artifactId>bootstrap-weld3</artifactId>
      <version>${hammock.version}</version>
    </dependency>
    <dependency>
      <groupId>ws.ament.hammock</groupId>
      <artifactId>web-undertow</artifactId>
      <version>${hammock.version}</version>
    </dependency>
    <dependency>
      <groupId>ws.ament.hammock</groupId>
      <artifactId>rest-jersey</artifactId>
      <version>${hammock.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.kenglxn.qrgen</groupId>
      <artifactId>javase</artifactId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-mvc-freemarker</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hackunix.jaxrs</groupId>
      <artifactId>jaxrs-cors-filter</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.t1</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
    	<groupId>ws.ament.hammock</groupId>
    	<artifactId>test-arquillian</artifactId>
    	<version>2.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.arquillian.junit</groupId>
    	<artifactId>arquillian-junit-container</artifactId>
    	<version>1.2.0.Final</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jboss.arquillian.container</groupId>
    	<artifactId>arquillian-weld-embedded</artifactId>
    	<version>2.0.0.Final</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>4.13.1</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <capsule.maven.plugin.version>1.5.1</capsule.maven.plugin.version>
    <hammock.version>2.1</hammock.version>
    <jersey.version>2.27</jersey.version>
  </properties>
</project>