# handcash-to

./: pom.xml
handcash-to-api/: pom.xml
handcash-to-api/src/main/java/org/hackunix/handcash_to/api/: BitcoinUriResource.java  HandCashHandleResource.java  HandCashToResource.java  HandlePhotoResource.java  HandleResource.java  LegacyAddressResource.java  PaymailHandleResource.java  QrResource.java  RelayXHandleResource.java
handcash-to-server/: pom.xml
handcash-to-server/src/main/java/org/hackunix/handcash_to/mvc/: MvcFeature.java
handcash-to-server/src/main/java/org/hackunix/handcash_to/server/: BitcoinUriEndpoint.java  HandCashHandleEndpoint.java  HandleEndpoint.java  HandlePhotoEndpoint.java  LegacyAddressEndpoint.java  PaymailHandleEndpoint.java  QrEndpoint.java  RelayXHandleEndpoint.java  RootEndpoint.java
handcash-to-server/src/main/resources/templates/: handcash.ftl  handle.ftl  paymail.ftl  relayx.ftl
handcash-to-server/src/test/java/org/hackunix/handcash_to/wallet/: WalletTest.java
