org.jboss.weld.se.archive.isolation=true
HandCashClient.baseUrl=http://api.handcash.io/api/
HandCashClient.logging.enabled=false
RelayXClient.baseUrl=https://www.relayx.io/
RelayXClient.logging.enabled=false